font_family FuraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
draw_minimal_borders no
window_margin_width 0.0
window_padding_width 0.0
hide_window_decorations yes
background #32302f
